# PhoneBookApp_Java

./: .gitignore  LICENCE  README.md  kanban  kanban.md  pom.xml
MVC Phone Demo/: pom.xml
MVC Phone Demo/src/com/uttara/mvc/contactsApp/: ContactBean.java  Logger.java  StringLengthComparator.java
design docs/: ContactApp Prototype.excalidraw  ContactApp Prototype.excalidraw.md  ContactsAppProjectProto&Requirements.txt  Database Schema.mwb  Database Schema.mwb.bak  EntityRelationshipDiagram.md  MySQLDBDesign.md  classDiagram.md
phone-book-app/src/main/java/com/uttara/phone/: AddressBean.java  PhoneBookManager.java  PhoneUtil.java
phone-book-app/src/main/resources/: family.pb
src/main/java/com/uttara/phone/: Address.java  Constants.java  Contact.java  ContactBean.java  CreatedDateComparator.java  Email.java  IOService.java  IOServiceFactory.java  Logger.java  MySqlService.java  Name.java  PhoneBookApp.java  PhoneBookManager.java  PhoneBookService.java  PhoneHelper.java  PhoneNumber.java  PlainTextIOService.java  SerializedTextIOService.java  StringLengthComparator.java  TagsComparator.java
src/main/java/com/uttara/phone/helper/: PhoneHelper.java  ValidationHelper.java
src/main/java/com/uttara/phone/ioServices/: IOService.java  IOServiceFactory.java  MySqlContactDeleter.java  MySqlContactDeletor.java  MySqlContactReader.java  MySqlContactWriter.java  MySqlHelper.java  (+3 more)
src/main/resources/: Friends.pb
src/test/java/com/uttara/phone/: MySqlServiceTest.java  PhoneBookServiceTest.java  PhoneHelperTest.java  SQLTest.java  SerializedTextIOServiceTest.java
(+25 files in other folders)
